encog,BasicNetwork,java,3.2.0,1,1433115741712
[BASIC]
[BASIC:PARAMS]
[BASIC:NETWORK]
beginTraining=0
connectionLimit=0
contextTargetOffset=0,0,0
contextTargetSize=0,0,0
endTraining=2
hasContext=f
inputCount=9
layerCounts=6,3,10
layerFeedCounts=6,2,9
layerContextCount=0,0,0
layerIndex=0,6,9
output=0.4368345423,0.7087413515,0.3729495972,0.2121438712,0.1527474069,0.6522033968,0.2314696813,0,1,0,0,1,0,1,0,1,1,1,1
outputCount=6
weightIndex=0,18,38
weights=-3.3972119544,0.8181803374,0.5323325995,-0.0063530993,1.5701942772,0.8907495034,2.5863002708,2.1857883943,-1.1182337417,0.2663943924,2.1360868955,-1.3737130387,-2.8937339241,1.4693479479,-1.0434015799,-4.632101472,-1.5001415449,1.7009296879,-0.0347554945,0.0316068034,0.3803939896,0.7836947978,4.7364610562,-0.7675187759,-6.0908043741,-0.6202408049,0.7060825658,-0.3119235478,0.4201845423,-0.0071722425,-0.5191323377,-1.0402966964,-3.8842852855,-0.1433443462,-31.0207543543,1.0466179384,0.137142268,0.5435655155
biasActivation=0,1,1
[BASIC:ACTIVATION]
"org.encog.engine.network.activation.ActivationSigmoid"
"org.encog.engine.network.activation.ActivationSigmoid"
"org.encog.engine.network.activation.ActivationLinear"
